\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Why Plutarchus}{2}
\contentsline {subsection}{\numberline {1.2}Examples}{3}
\contentsline {section}{\numberline {2}Getting Started}{3}
\contentsline {subsection}{\numberline {2.1}Writing a JSON File}{3}
\contentsline {subsection}{\numberline {2.2}Examples}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Getting Help}{3}
\contentsline {subsection}{\numberline {2.3}Website Generation}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Examples}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Command Line Interface}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Graphics User Interface}{3}
\contentsline {subsection}{\numberline {2.4}Getting Help}{3}
\contentsline {section}{\numberline {3}Themes}{3}
\contentsline {subsection}{\numberline {3.1}Themes in V0.1}{3}
\contentsline {subsection}{\numberline {3.2}Theme0}{3}
