\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Why Plutarchus}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Examples}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Writing a JSON File}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Basics}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Entries}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}HJSON File}{4}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Converting from HJSON to JSON}{4}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Website Generation}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Command Line Interface}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Graphics User Interface}{5}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Themes}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Theme0}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Making Themes}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Getting Help}{6}{section.4}% 
