
## The format is mostly self explanatory, however, the documentation contains detailed instructions.


{"basics": {
    #some basic information, mostly self explanatory. 
    "theme":"Theme2",
    "support_us":"YES",
    "name":"Renuka Sane",
    "image":"http://saner.org.in/renuka1.jpg", #link to author's image.
    "sort":"descending",
    "email":"renukas@gmail.com",
    "pages":["Research","Pensions","Media","Criminal Justice"]
}, 
"entries":[
    # The entries need to be in curly braces. 
    # Entries can be put in any order, the program will use date for ordering.
    # The format is self explanatory. 
    {   
    "page":"Home", 
    "section":"About Me",
    "subsection":"Affliation",
    "entry":"Associate Professor"
}, # The entries should be commas separated in JSON file. 
{
    page:"Home" #In HJSON, you may not use quotes.
    "section":"About Me"#In  HJSON, you may not use commas.
    "subsection":"Research interests",
    "entry":"Household finance; pensions; public policy; criminal justice system"
}
# In a HJSON file, you may not use commas to separate the entries. 
{
    "page":"Home",
    "section":"About Me",
    "subsection":"Curriculum vitae",
    "entry":"<a href ='http://saner.org.in/renuka-res11.pdf'> PDF </a>" #HTML syntax can be used, however, URL have to be put in single quotes in v0.1. 
},
{
    "page":"Research",
    "date":"November 2017", #Most date formats can be parsed by the program.
    "section":" Financial Regulation, Consumer protection",
    "entry":"Regulating consumer finance: Do disclosures matter? The case of life insurance (with Monika Halan), NIPFP Working paper 212, November 2017. <a href='http://macrofinance.nipfp.org.in/releases/HalanSane2017_RCF.html'>[link]</a>" 
},
]
}
